﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B9B758F7-87AD-4D57-8529-79AF9B8BD855}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Presentation.Web</RootNamespace>
    <AssemblyName>Presentation.Web</AssemblyName>
    <TargetFrameworkVersion>v4.6.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44300</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>enabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <UseGlobalApplicationHostFile />
    <TargetFrameworkProfile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <FilesToIncludeForPublish>OnlyFilesToRunTheApp</FilesToIncludeForPublish>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabaseSettings>
      <Objects>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AngleSharp, Version=0.9.9.0, Culture=neutral, PublicKeyToken=e83494dcdc6d31ea, processorArchitecture=MSIL">
      <HintPath>..\packages\AngleSharp.0.9.9\lib\net45\AngleSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper, Version=6.0.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.0.2\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Facebook, Version=6.0.10.0, Culture=neutral, PublicKeyToken=58cb4f2111d1e6de, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.7.0.6\lib\net45\Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ghostscript.NET, Version=1.2.1.0, Culture=neutral, PublicKeyToken=f85051de34525b59, processorArchitecture=MSIL">
      <HintPath>..\packages\Ghostscript.NET.1.2.1\lib\net40\Ghostscript.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GhostscriptSharp, Version=1.1.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GhostScriptSharp.1.3.1.4\lib\net40\GhostscriptSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlSanitizer, Version=3.0.0.0, Culture=neutral, PublicKeyToken=61c49a1a9e79cc28, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlSanitizer.3.4.156\lib\net45\HtmlSanitizer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Common, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.Web.Common.3.2.3.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Ninject.Web.Mvc, Version=3.2.0.0, Culture=neutral, PublicKeyToken=c7192dc5380945e7, processorArchitecture=MSIL">
      <HintPath>..\packages\Ninject.MVC5.3.2.1.0\lib\net45-full\Ninject.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList, Version=1.17.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.1.17.0.0\lib\net40\PagedList.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PagedList.Mvc, Version=4.5.0.0, Culture=neutral, PublicKeyToken=abbb863e9397c5e1, processorArchitecture=MSIL">
      <HintPath>..\packages\PagedList.Mvc.4.5.0.0\lib\net40\PagedList.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Postal, Version=1.0.0.0, Culture=neutral, PublicKeyToken=45719375b8b4d528, processorArchitecture=MSIL">
      <HintPath>..\packages\Postal.Mvc5.1.2.0\lib\net45\Postal.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="RazorEngine, Version=3.9.3.0, Culture=neutral, PublicKeyToken=9ee697374c7e744a, processorArchitecture=MSIL">
      <HintPath>..\packages\RazorEngine.3.9.3\lib\net45\RazorEngine.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="WebActivatorEx, Version=2.0.0.0, Culture=neutral, PublicKeyToken=7b26dc2a43f6a0d4, processorArchitecture=MSIL">
      <HintPath>..\packages\WebActivatorEx.2.2.0\lib\net40\WebActivatorEx.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\MappingConfig.cs" />
    <Compile Include="App_Start\NinjectWebCommon.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\SmsService.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AdminCommentsController.cs" />
    <Compile Include="Controllers\AdminController.cs" />
    <Compile Include="Controllers\AdminNomineeController.cs" />
    <Compile Include="Controllers\BasicAuthenticationAttribute.cs" />
    <Compile Include="Controllers\ContestController.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AboutController.cs" />
    <Compile Include="Controllers\MenuController.cs" />
    <Compile Include="Controllers\NominateControllerBase.cs" />
    <Compile Include="Controllers\AdminSettingsController.cs" />
    <Compile Include="Controllers\FacebookController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\NominateForeningController.cs" />
    <Compile Include="Controllers\AdminContestController.cs" />
    <Compile Include="Controllers\CommentController.cs" />
    <Compile Include="Controllers\NomineeControllerBase.cs" />
    <Compile Include="Controllers\NomineeForeningController.cs" />
    <Content Include="Content\Images\forening\BannerAbout.jpg" />
    <Content Include="Content\Images\forening\BannerFrontpage.jpg" />
    <Content Include="Content\Images\home\BannerAbout.jpg" />
    <Content Include="Content\Images\home\facebook.jpg" />
    <Content Include="Content\Images\home\home-email-icon-invert.png" />
    <Content Include="Content\Images\home\home-email-icon.png" />
    <Content Include="Content\Images\home\home-facebook-icon.png" />
    <Content Include="Content\Images\home\home-fb-icon-invert.png" />
    <Content Include="Content\Images\home\home-fb-icon.png" />
    <Content Include="Content\Images\home\Home-header-bcgr.jpg" />
    <Content Include="Content\Images\home\home-leave-icon.png" />
    <Content Include="Content\Images\home\Home-logo-hvid.png" />
    <Content Include="Content\Images\home\Home-logo.png" />
    <Content Include="Content\Images\home\home-mail-icon.png" />
    <Content Include="Content\Images\home\home-search-icon.png" />
    <Content Include="Content\Images\home\homedk_sunday_1400x850px_5.png" />
    <Content Include="Content\Images\home\homeprisenfb.png" />
    <Content Include="Content\Images\home\online.jpg" />
    <Content Include="Content\Images\home\vaerditjek.png" />
    <Content Include="Content\Images\ildsjael\BannerAbout.jpg" />
    <Content Include="Content\Images\ildsjael\BannerFrontpage.jpg" />
    <Content Include="Content\Images\index-forening-header.png" />
    <Content Include="Content\Images\Index-ildsjael-header.png" />
    <Content Include="Content\Images\no-image-forening.png" />
    <Content Include="Content\site\utility\fonts\Taz_300_Light\Taz_300_.svg" />
    <Content Include="Content\site\utility\fonts\Taz_400_SemiLight\Taz_400_.svg" />
    <Content Include="Content\site\utility\fonts\Taz_500_Regular\Taz_500_.svg" />
    <Content Include="Content\site\utility\fonts\Taz_700_Bold\Taz_700_.svg" />
    <Content Include="favicon.ico" />
    <Content Include="gulpfile.js" />
    <Content Include="Content\site\utility\fonts\Taz_400_SemiLight\Taz_400_.ttf" />
    <Content Include="Content\site\_thanks.scss" />
    <Content Include="Content\site\utility\fonts\Taz_700_Bold\Taz_700_.ttf" />
    <Content Include="Content\site\utility\fonts\Taz_500_Regular\Taz_500_.ttf" />
    <Content Include="Content\site\utility\fonts\Taz_300_Light\Taz_300_.ttf" />
    <Content Include="Content\Posters\HomePrisen-Logo.pdf" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\load-image.all.min.js" />
    <Content Include="Scripts\load-image.js" />
    <Content Include="Scripts\site\form.js" />
    <Content Include="Scripts\site\admin.js" />
    <Content Include="Scripts\site\layout.js" />
    <Content Include="Scripts\site\nominate.js" />
    <Content Include="Views\About\IldSjaelAbout.cshtml" />
    <Content Include="Views\Emails\ForeningNominationEmail.cshtml" />
    <Content Include="Views\Emails\ForeningNominatorAcceptedEmail.cshtml" />
    <Content Include="Views\Emails\ForeningNomineeAcceptedEmail.cshtml" />
    <Content Include="Views\Emails\ForeningRecommendEmail.cshtml" />
    <Content Include="Views\Emails\IldsjaelNominationEmail.cshtml" />
    <Content Include="Views\Emails\IldsjaelNominatorAcceptedEmail.cshtml" />
    <Content Include="Views\Emails\IldsjaelNomineeAcceptedEmail.cshtml" />
    <Content Include="Views\Emails\IldsjaelRecommendEmail.cshtml" />
    <Compile Include="Emails\ForeningNominationEmail.cs" />
    <Compile Include="Emails\ForeningNominatorThanksEmail.cs" />
    <Compile Include="Emails\IldsjaelNominatorThanksEmail.cs" />
    <Compile Include="Emails\IldsjaelNominatorAcceptedEmail.cs" />
    <Compile Include="Emails\ForeningNomineeAcceptedEmail.cs" />
    <Compile Include="Emails\ForeningRecommendEmail.cs" />
    <Compile Include="Emails\IldsjaelRecommendEmail.cs" />
    <Compile Include="Emails\ForeningNominatorAcceptedEmail.cs" />
    <Compile Include="Emails\IldsjaelNomineeAcceptedEmail.cs" />
    <Compile Include="Emails\IldsjaelNominationEmail.cs" />
    <Compile Include="Emails\RealtorAcceptedEmail.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\About\AboutViewModel.cs" />
    <Compile Include="Models\About\ForeningAboutViewModel.cs" />
    <Compile Include="Models\About\IldsjaelAboutViewModel.cs" />
    <Compile Include="Models\Account\LoginViewModel.cs" />
    <Compile Include="Models\AdminComments\CommentAdminViewModel.cs" />
    <Compile Include="Models\AdminContest\ContestVotesViewModel.cs" />
    <Compile Include="Models\AdminNominee\ForeningNomineeAdminViewModel.cs" />
    <Compile Include="Models\AdminNominee\IldsjaelNomineeAdminViewModel.cs" />
    <Compile Include="Models\AdminNominee\NomineeVotesViewModel.cs" />
    <Compile Include="Models\Menu\ForeningMenuViewModel.cs" />
    <Compile Include="Models\Menu\IldsjaelMenuViewModel.cs" />
    <Compile Include="Models\Nominate\AcceptForeningViewModel.cs" />
    <Compile Include="Models\Nominate\AcceptIldsjaelViewModel.cs" />
    <Compile Include="Models\Nominate\NominateForeningViewModel.cs" />
    <Compile Include="Models\Nominate\NominateIldsjaelViewModel.cs" />
    <Compile Include="Models\Nominate\AcceptedViewModel.cs" />
    <Compile Include="Models\Nominate\ThanksViewModel.cs" />
    <Compile Include="Models\Nominee\ForeningDetailsViewModel.cs" />
    <Compile Include="Models\Nominee\ForeningIndexViewModel.cs" />
    <Compile Include="Models\Nominee\IldsjaelDetailsViewModel.cs" />
    <Compile Include="Models\Nominate\AcceptViewModel.cs" />
    <Compile Include="Models\Nominate\NominateViewModel.cs" />
    <Compile Include="Models\AdminContest\ContestAdminViewModel.cs" />
    <Compile Include="Models\AdminNominee\NomineeAdminViewModel.cs" />
    <Compile Include="Models\Nominee\DetailsViewModel.cs" />
    <Compile Include="Models\AdminSettings\SettingsAdminViewModel.cs" />
    <Compile Include="Models\Nominee\IldsjaelIndexViewModel.cs" />
    <Compile Include="Models\Nominee\IndexViewModel.cs" />
    <Compile Include="Models\Nominee\RecommendViewModel.cs" />
    <Compile Include="Models\Shared\PictureViewModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="Validators\EnforceTrueAttribute.cs" />
    <Compile Include="Validators\MaxWordsAttribute.cs" />
    <Content Include="Content\ajaxloader.gif" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Scripts\site\facebook.js" />
    <Content Include="Scripts\site\home.js" />
    <Content Include="Content\Images\Chevron-down.png" />
    <Content Include="Content\Images\FooterLogo.PNG" />
    <Content Include="Content\Images\logo%400,5x.png" />
    <Content Include="Content\Images\logo%401x.png" />
    <Content Include="Content\Images\logo%402x.png" />
    <Content Include="Content\Images\man_mark_sorthvid.jpg" />
    <Content Include="Content\Images\no-image.png" />
    <Content Include="Content\Images\share.png" />
    <Content Include="Content\Images\triangle-xxl.png" />
    <Content Include="Scripts\jquery.history.js" />
    <Content Include="Scripts\site\nominee.js" />
    <Content Include="Content\PagedList.css" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\bootstrap\glyphicons-halflings-regular.eot" />
    <Content Include="Content\Site.scss" />
    <Content Include="Content\site\utility\_site-variables.scss" />
    <Content Include="Content\bootstrap\mixins\_alerts.scss" />
    <Content Include="Content\bootstrap\mixins\_background-variant.scss" />
    <Content Include="Content\bootstrap\mixins\_border-radius.scss" />
    <Content Include="Content\bootstrap\mixins\_buttons.scss" />
    <Content Include="Content\bootstrap\mixins\_center-block.scss" />
    <Content Include="Content\bootstrap\mixins\_clearfix.scss" />
    <Content Include="Content\bootstrap\mixins\_forms.scss" />
    <Content Include="Content\bootstrap\mixins\_gradients.scss" />
    <Content Include="Content\bootstrap\mixins\_grid-framework.scss" />
    <Content Include="Content\bootstrap\mixins\_grid.scss" />
    <Content Include="Content\bootstrap\mixins\_hide-text.scss" />
    <Content Include="Content\bootstrap\mixins\_image.scss" />
    <Content Include="Content\bootstrap\mixins\_labels.scss" />
    <Content Include="Content\bootstrap\mixins\_list-group.scss" />
    <Content Include="Content\bootstrap\mixins\_nav-divider.scss" />
    <Content Include="Content\bootstrap\mixins\_nav-vertical-align.scss" />
    <Content Include="Content\bootstrap\mixins\_opacity.scss" />
    <Content Include="Content\bootstrap\mixins\_pagination.scss" />
    <Content Include="Content\bootstrap\mixins\_panels.scss" />
    <Content Include="Content\bootstrap\mixins\_progress-bar.scss" />
    <Content Include="Content\bootstrap\mixins\_reset-filter.scss" />
    <Content Include="Content\bootstrap\mixins\_reset-text.scss" />
    <Content Include="Content\bootstrap\mixins\_resize.scss" />
    <Content Include="Content\bootstrap\mixins\_responsive-visibility.scss" />
    <Content Include="Content\bootstrap\mixins\_size.scss" />
    <Content Include="Content\bootstrap\mixins\_tab-focus.scss" />
    <Content Include="Content\bootstrap\mixins\_table-row.scss" />
    <Content Include="Content\bootstrap\mixins\_text-emphasis.scss" />
    <Content Include="Content\bootstrap\mixins\_text-overflow.scss" />
    <Content Include="Content\bootstrap\mixins\_vendor-prefixes.scss" />
    <Content Include="Content\bootstrap\_alerts.scss" />
    <Content Include="Content\bootstrap\_badges.scss" />
    <Content Include="Content\bootstrap\_breadcrumbs.scss" />
    <Content Include="Content\bootstrap\_button-groups.scss" />
    <Content Include="Content\bootstrap\_buttons.scss" />
    <Content Include="Content\bootstrap\_carousel.scss" />
    <Content Include="Content\bootstrap\_close.scss" />
    <Content Include="Content\bootstrap\_code.scss" />
    <Content Include="Content\bootstrap\_component-animations.scss" />
    <Content Include="Content\bootstrap\_dropdowns.scss" />
    <Content Include="Content\bootstrap\_forms.scss" />
    <Content Include="Content\bootstrap\_glyphicons.scss" />
    <Content Include="Content\bootstrap\_grid.scss" />
    <Content Include="Content\bootstrap\_input-groups.scss" />
    <Content Include="Content\bootstrap\_jumbotron.scss" />
    <Content Include="Content\bootstrap\_labels.scss" />
    <Content Include="Content\bootstrap\_list-group.scss" />
    <Content Include="Content\bootstrap\_media.scss" />
    <Content Include="Content\bootstrap\_mixins.scss" />
    <Content Include="Content\bootstrap\_modals.scss" />
    <Content Include="Content\bootstrap\_navbar.scss" />
    <Content Include="Content\bootstrap\_navs.scss" />
    <Content Include="Content\bootstrap\_normalize.scss" />
    <Content Include="Content\bootstrap\_pager.scss" />
    <Content Include="Content\bootstrap\_pagination.scss" />
    <Content Include="Content\bootstrap\_panels.scss" />
    <Content Include="Content\bootstrap\_popovers.scss" />
    <Content Include="Content\bootstrap\_print.scss" />
    <Content Include="Content\bootstrap\_progress-bars.scss" />
    <Content Include="Content\bootstrap\_responsive-embed.scss" />
    <Content Include="Content\bootstrap\_responsive-utilities.scss" />
    <Content Include="Content\bootstrap\_scaffolding.scss" />
    <Content Include="Content\bootstrap\_tables.scss" />
    <Content Include="Content\bootstrap\_theme.scss" />
    <Content Include="Content\bootstrap\_thumbnails.scss" />
    <Content Include="Content\bootstrap\_tooltip.scss" />
    <Content Include="Content\bootstrap\_type.scss" />
    <Content Include="Content\bootstrap\_utilities.scss" />
    <Content Include="Content\bootstrap\_variables.scss" />
    <Content Include="Content\bootstrap\_wells.scss" />
    <Content Include="Content\_bootstrap.scss" />
    <None Include="compilerconfig.json" />
    <None Include="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <Content Include="Content\Posters\splat.pdf" />
    <Content Include="Content\site\_layout.scss" />
    <Content Include="Content\site\utility\_mixins.scss" />
    <Content Include="Content\site\utility\_media-queries.scss" />
    <Content Include="Content\site\utility\_fonts.scss" />
    <Content Include="Content\site\_about.scss" />
    <Content Include="Content\site\_details.scss" />
    <Content Include="Content\site\_header.scss" />
    <Content Include="Content\site\_index.scss" />
    <Content Include="Content\site\_nominate-accept.scss" />
    <Content Include="Content\site\modals\_mail-modal.scss" />
    <Content Include="Content\site\_accepted.scss" />
    <Content Include="Content\site\modals\_logInModal.scss" />
    <Content Include="Content\site\utility\_colors.scss" />
    <Content Include="Content\site\_admin.scss" />
    <Content Include="Content\site\modals\_error.scss" />
    <Content Include="Content\site\modals\_vote-modal.scss" />
    <Content Include="package.json" />
    <Content Include="Content\site\utility\fonts\Taz_300_Light\Taz_300_.eot" />
    <Content Include="Content\site\utility\fonts\Taz_300_Light\Taz_300_.woff" />
    <Content Include="Content\site\utility\fonts\Taz_400_SemiLight\Taz_400_.eot" />
    <Content Include="Content\site\utility\fonts\Taz_400_SemiLight\Taz_400_.woff" />
    <Content Include="Content\site\utility\fonts\Taz_500_Regular\Taz_500_.eot" />
    <Content Include="Content\site\utility\fonts\Taz_500_Regular\Taz_500_.woff" />
    <Content Include="Content\site\utility\fonts\Taz_700_Bold\Taz_700_.eot" />
    <Content Include="Content\site\utility\fonts\Taz_700_Bold\Taz_700_.woff" />
    <Content Include="Content\site\utility\fonts\Taz_300_Light\_Taz_300_Light.scss" />
    <Content Include="Content\site\utility\fonts\Taz_400_SemiLight\_Taz_400_SemiLight.scss" />
    <Content Include="Content\site\utility\fonts\Taz_500_Regular\_Taz_500_Regular.scss" />
    <Content Include="Content\site\utility\fonts\Taz_700_Bold\_Taz_700_Bold.scss" />
    <Content Include="Content\site\modals\_fbLoginModal.scss" />
    <None Include="Properties\PublishProfiles\Backend Test.pubxml" />
    <None Include="Properties\PublishProfiles\Frontend Test.pubxml" />
    <Content Include="Global.asax" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Scripts\bootstrap\affix.js" />
    <Content Include="Scripts\bootstrap\alert.js" />
    <Content Include="Scripts\bootstrap\button.js" />
    <Content Include="Scripts\bootstrap\carousel.js" />
    <Content Include="Scripts\bootstrap\collapse.js" />
    <Content Include="Scripts\bootstrap\dropdown.js" />
    <Content Include="Scripts\bootstrap\modal.js" />
    <Content Include="Scripts\bootstrap\popover.js" />
    <Content Include="Scripts\bootstrap\scrollspy.js" />
    <Content Include="Scripts\bootstrap\tab.js" />
    <Content Include="Scripts\bootstrap\tooltip.js" />
    <Content Include="Scripts\bootstrap\transition.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.form.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\site\details.js" />
    <Content Include="Scripts\site\share.js" />
    <Content Include="Views\NominateIldsjael\NoActiveContest.cshtml" />
    <Content Include="Views\NominateIldsjael\Nominate.cshtml" />
    <Content Include="Views\NominateIldsjael\Thanks.cshtml" />
    <Content Include="Views\NominateIldsjael\Accept.cshtml" />
    <Content Include="Views\NominateIldsjael\Accepted.cshtml" />
    <Content Include="Views\NomineeIldsjael\Details.cshtml" />
    <Content Include="Views\About\ForeningAbout.cshtml" />
    <Content Include="Views\Emails\_ViewStart.cshtml" />
    <Content Include="Views\Emails\Web.config" />
    <Content Include="Views\AdminNominee\Create.cshtml" />
    <Content Include="Views\AdminNominee\Delete.cshtml" />
    <Content Include="Views\AdminNominee\EditIldsjael.cshtml" />
    <Content Include="Views\AdminNominee\Index.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\AdminContest\Delete.cshtml" />
    <Content Include="Views\AdminContest\Edit.cshtml" />
    <Content Include="Views\AdminContest\Index.cshtml" />
    <Content Include="Views\AdminContest\Create.cshtml" />
    <Content Include="Views\AdminSettings\Index.cshtml" />
    <Content Include="Views\AdminContest\_ViewStart.cshtml" />
    <Content Include="Views\AdminNominee\_ViewStart.cshtml" />
    <Content Include="Views\AdminSettings\_ViewStart.cshtml" />
    <Content Include="Views\Shared\_LayoutAdmin.cshtml" />
    <Content Include="Views\NomineeForening\Index.cshtml" />
    <Content Include="Views\Shared\_LayoutForening.cshtml" />
    <Content Include="Views\NomineeForening\Details.cshtml" />
    <Content Include="Views\NominateForening\Accept.cshtml" />
    <Content Include="Views\NominateForening\Nominate.cshtml" />
    <Content Include="Views\NominateForening\Thanks.cshtml" />
    <Content Include="Views\NominateForening\Accepted.cshtml" />
    <Content Include="Views\NominateForening\NoActiveContest.cshtml" />
    <Content Include="Views\Admin\_ViewStart.cshtml" />
    <Content Include="Views\Admin\Index.cshtml" />
    <Content Include="Views\AdminNominee\EditForening.cshtml" />
    <Content Include="Views\AdminComments\_ViewStart.cshtml" />
    <Content Include="Views\AdminComments\Delete.cshtml" />
    <Content Include="Views\AdminComments\Index.cshtml" />
    <Content Include="Views\NominateForening\Decline.cshtml" />
    <Content Include="Views\NominateIldsjael\Decline.cshtml" />
    <Content Include="Views\Emails\ForeningNominatorThanksEmail.cshtml" />
    <Content Include="Views\Emails\IldsjaelNominatorThanksEmail.cshtml" />
    <Content Include="Views\Menu\Ildsjael.cshtml" />
    <Content Include="Views\Menu\Forening.cshtml" />
    <Content Include="Views\NomineeIldsjael\_ViewStart.cshtml" />
    <Content Include="Views\NominateIldsjael\_ViewStart.cshtml" />
    <Content Include="Views\NominateForening\_ViewStart.cshtml" />
    <Content Include="Views\NomineeForening\_ViewStart.cshtml" />
    <Content Include="Views\AdminNominee\ShowVotes.cshtml" />
    <Content Include="Views\AdminContest\ShowVotes.cshtml" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Views\Emails\RealtorAcceptedEmail.cshtml" />
    <None Include="Web.Backend environment.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Frontend environment.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.js" />
    <Content Include="Scripts\respond.matchmedia.addListener.min.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\NomineeIldsjael\Index.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="GhostScript\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config">
      <SubType>Designer</SubType>
    </Content>
    <None Include="Project_Readme.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core.ApplicationServices\Core.ApplicationServices.csproj">
      <Project>{c208903e-e673-41eb-bc64-3df229d00890}</Project>
      <Name>Core.ApplicationServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.DomainModel\Core.DomainModel.csproj">
      <Project>{b6dabc90-7b3f-4329-b30b-5e33285003f7}</Project>
      <Name>Core.DomainModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\Core.DomainServices\Core.DomainServices.csproj">
      <Project>{2b159f69-9712-4b07-8858-4e4b212f2228}</Project>
      <Name>Core.DomainServices</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure.DataAccess\Infrastructure.DataAccess.csproj">
      <Project>{2728d50f-0a00-400a-bc4d-3abd342c1682}</Project>
      <Name>Infrastructure.DataAccess</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Frontend environment|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Backend environment|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>52665</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:52665/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Import Project="..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets" Condition="Exists('..\packages\AutoMapper.3.3.0\tools\AutoMapper.targets')" />
  <Import Project="..\packages\BuildWebCompiler.1.10.306\build\BuildWebCompiler.targets" Condition="Exists('..\packages\BuildWebCompiler.1.10.306\build\BuildWebCompiler.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\BuildWebCompiler.1.11.326\build\BuildWebCompiler.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\BuildWebCompiler.1.11.326\build\BuildWebCompiler.targets'))" />
  </Target>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent>
PowerShell -NoProfile -ExecutionPolicy Bypass -Command "ls '$(SolutionDir)\packages\GhostScriptSharp.*\Tools\gsdll32.dll' | Sort -Descending | Select -First 1 | cp -Destination '$(TargetDir)'; exit 0"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>